<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".Login_SingIn.Login_Activity">



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:background="@drawable/backgr_login"
        android:layout_height="match_parent">
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.15"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.73"/>
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.5"/>

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/gl_03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.6"/>
        <TextView
            android:id="@+id/textView"
            android:layout_width="225dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="50dp"
            android:layout_marginTop="48dp"
            android:fontFamily="@font/stoke_light"
            android:shadowColor="@color/blueLoGo"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="4"
            android:text="Chào mừng bạn đã quay trở lại"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />
        <TextView
            android:id="@+id/textView01"
            android:text="Home"
            android:textColor="@color/blueLoGo"
            android:textStyle="bold"
            android:shadowColor="@color/blueLoGo"
            android:shadowDy="3"
            android:shadowRadius="2"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            app:layout_constraintStart_toEndOf="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/textView02"
            android:text="ESSENTIALS"
            android:textColor="@color/black"
            android:textSize="18dp"
            android:shadowColor="@color/black"
            android:shadowDy="3"
            android:shadowRadius="2"
            app:layout_constraintStart_toEndOf="@id/textView01"
            android:layout_width="wrap_content"
            android:layout_marginStart="5dp"
            app:layout_constraintBottom_toBottomOf="@id/textView"
            android:layout_height="wrap_content"/>
        <View
            android:id="@+id/boderLogin"
            android:layout_width="365dp"
            android:layout_height="475dp"
            app:layout_constraintTop_toTopOf="@id/gl_01"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:background="@drawable/border_login"
            app:layout_constraintStart_toStartOf="parent"
            />
        <ImageView
            android:id="@+id/account"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:background="#72FFFFFF"
            app:layout_constraintTop_toTopOf="@id/gl_01"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/gl_02"
            android:src="@drawable/account_ic"/>
        <TextView
            android:id="@+id/textView03"
            android:layout_width="190dp"
            android:layout_height="wrap_content"
            android:fontFamily="@font/stoke_light"
            android:shadowColor="#1E88E5"
            android:shadowDx="10"
            android:shadowDy="10"
            android:shadowRadius="4"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:textSize="30dp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/boderLogin"
            app:layout_constraintEnd_toEndOf="@id/boderLogin"
            app:layout_constraintTop_toBottomOf="@id/account" />

        <com.google.android.material.textfield.TextInputLayout
            app:layout_constraintStart_toStartOf="@id/boderLogin"
            app:layout_constraintTop_toBottomOf="@id/gl_02"
            app:layout_constraintEnd_toEndOf="@id/boderLogin"
            android:layout_width="320dp"
            android:textColorHint="#575757"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_phoneNumber"
                android:layout_width="320dp"
                android:hint="Nhập SDT: "
                android:maxLines="1"
                android:inputType="text"
                android:textColor="@color/black"
                android:paddingLeft="10dp"
                android:background="@drawable/border_login"
                android:layout_height="40dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/layout_input01"
            app:layout_constraintStart_toStartOf="@id/boderLogin"
            app:layout_constraintTop_toBottomOf="@id/gl_03"
            app:layout_constraintEnd_toEndOf="@id/boderLogin"
            android:layout_width="320dp"
            android:textColorHint="#575757"
            android:layout_height="wrap_content">
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edt_password"
                android:layout_width="320dp"
                android:hint="Mật khẩu: "
                android:textColor="@color/black"
                android:inputType="text"
                android:maxLines="1"
                android:paddingLeft="10dp"
                android:background="@drawable/border_login"
                android:layout_height="40dp"/>
        </com.google.android.material.textfield.TextInputLayout>
        <TextView
            android:text="Quên mật khẩu ?"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/layout_input01"
            app:layout_constraintEnd_toEndOf="@id/boderLogin"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="20dp"
            android:textColor="#039BE5"/>
        <Button
            android:id="@+id/btn_login"
            android:layout_width="320dp"
            app:layout_constraintStart_toStartOf="@id/boderLogin"
            app:layout_constraintEnd_toEndOf="@id/boderLogin"
            android:text="Đăng nhập"
            android:textColor="@color/white"
            android:background="@drawable/border_phone"
            android:backgroundTint="#039BE5"
            android:textSize="18dp"
            app:layout_constraintTop_toBottomOf="@id/gl_04"
            android:layout_height="40dp"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>