<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/pigalle__18m2"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#51C4C1C1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>
    <TextView
        android:id="@+id/textView01"
        android:text="Home"
        android:textColor="@color/blueLoGo"
        android:textStyle="bold"
        android:shadowColor="@color/blueLoGo"
        android:shadowDy="3"
        android:shadowRadius="2"
        android:textSize="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintBottom_toTopOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="@id/gl_01"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView02"
        android:text="ESSENTIALS"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="18dp"
        android:shadowColor="@color/black"
        android:shadowDy="3"
        android:shadowRadius="2"
        app:layout_constraintStart_toEndOf="@id/textView01"
        android:layout_width="wrap_content"
        android:layout_marginStart="5dp"
        app:layout_constraintBottom_toTopOf="@id/textView"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/textView"
        android:layout_width="325dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="75dp"
        android:fontFamily="sans-serif"
        android:gravity="center"
        android:text="Kiểm soát tăng trải nghiệm quản lý "
        android:textSize="36dp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
    <ImageView
        android:id="@+id/img_01"
        android:layout_width="215dp"
        android:layout_height="350dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/pigalle__18m2"
        android:background="@drawable/border_phone"
        app:layout_constraintBottom_toBottomOf="parent"/>
    <ImageView
        android:layout_width="150dp"
        android:layout_height="245dp"
        android:layout_marginEnd="40dp"
        android:background="@drawable/border_phone"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_fidge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/img_01"
        />
    <ImageView
        android:layout_width="150dp"
        android:layout_height="245dp"
        android:layout_marginStart="40dp"
        android:background="@drawable/border_phone"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/img_dishwasher"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@id/img_01"
        />
</androidx.constraintlayout.widget.ConstraintLayout>